[gd_scene load_steps=16 format=3 uid="uid://80nteilrs5cr"]

[ext_resource type="Script" uid="uid://c0iawuetyuord" path="res://scripts/npc/npc.gd" id="1_d5hn3"]
[ext_resource type="Texture2D" uid="uid://b2ieh2mw6y3e7" path="res://Assets/PNG/Tiles/Tiles/tile_0224.png" id="2_07wkr"]
[ext_resource type="PackedScene" uid="uid://g8lhx86tvf21" path="res://scenes/interactable_pnj.tscn" id="3_mi3tr"]
[ext_resource type="Script" uid="uid://cq5nxwcy3afs6" path="res://scripts/npc/bubble_text.gd" id="4_vd7pq"]
[ext_resource type="Texture2D" uid="uid://f0emmgefxrkq" path="res://Assets/PNG/Interface/Tiles/void.png" id="5_bd6n8"]
[ext_resource type="Texture2D" uid="uid://ciolwxpofnbuy" path="res://Assets/PNG/Interface/Tiles/tile_0059.png" id="6_1hs2x"]
[ext_resource type="Texture2D" uid="uid://bajehhmxjjpkv" path="res://Assets/PNG/Interface/Tiles/tile_0060.png" id="7_8kmvs"]
[ext_resource type="Texture2D" uid="uid://bjdxtj74rtx0l" path="res://Assets/PNG/Interface/Tiles/bulle_n.png" id="8_5hh0q"]
[ext_resource type="Texture2D" uid="uid://cnm65dmg6yak2" path="res://Assets/PNG/Interface/Tiles/bulle_q.png" id="9_layhr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1d5c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dpyoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_07wkr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpyoa"]
radius = 19.026299

[sub_resource type="SpriteFrames" id="SpriteFrames_r4bp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bd6n8")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1hs2x")
}],
"loop": true,
"name": &"notif_message",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8kmvs")
}],
"loop": true,
"name": &"notif_quest",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ay68w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5hh0q")
}],
"loop": true,
"name": &"message",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bd6n8")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_layhr")
}],
"loop": true,
"name": &"quest",
"speed": 5.0
}]

[sub_resource type="FontFile" id="FontFile_ay68w"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[node name="NPC" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_d5hn3")
type = 1
can_give_quest = true
voicelines_list = Array[String](["Itadakimasu bismillah!"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1d5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpyoa")

[node name="pnj_interaction" parent="." instance=ExtResource("3_mi3tr")]

[node name="ZoneInteract" type="CollisionShape2D" parent="pnj_interaction"]
shape = SubResource("CircleShape2D_dpyoa")

[node name="MiniBubble" type="Node2D" parent="."]
script = ExtResource("4_vd7pq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MiniBubble"]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_r4bp4")
animation = &"none"

[node name="FullBubble" type="AnimatedSprite2D" parent="MiniBubble"]
position = Vector2(1, -51.000004)
scale = Vector2(2, 1.9020513)
sprite_frames = SubResource("SpriteFrames_ay68w")
animation = &"none"

[node name="Node2D" type="Node2D" parent="MiniBubble/FullBubble"]
scale = Vector2(0.08, 0.08)

[node name="Text" type="RichTextLabel" parent="MiniBubble/FullBubble/Node2D"]
offset_left = -262.5
offset_top = -203.72743
offset_right = 268.75
offset_bottom = 151.15263
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = SubResource("FontFile_ay68w")
theme_override_font_sizes/normal_font_size = 50
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
