[gd_scene load_steps=6 format=3 uid="uid://db5cfan2a3vjb"]

[ext_resource type="Script" uid="uid://6tgphk7x871g" path="res://scripts/dungeonGeneration.gd" id="1_18nlu"]
[ext_resource type="PackedScene" uid="uid://bib07te5reau7" path="res://scenes/player.tscn" id="1_qspk8"]
[ext_resource type="Script" uid="uid://4eq20em80d1w" path="res://scripts/camera_follow.gd" id="2_liovv"]
[ext_resource type="PackedScene" uid="uid://b20085rng87fk" path="res://scenes/hud.tscn" id="7_i43eg"]
[ext_resource type="Script" uid="uid://davpd7l47225i" path="res://scripts/quest/quest_system.gd" id="8_18nlu"]

[node name="MainScene" type="Node2D"]

[node name="Dungeon" type="Node2D" parent="."]
script = ExtResource("1_18nlu")
Rooms = Array[String](["res://scenes/rooms/room_1.tscn", "res://scenes/rooms/room_2.tscn"])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(175, -145)
zoom = Vector2(2.25, 2.25)
script = ExtResource("2_liovv")

[node name="Player" parent="." instance=ExtResource("1_qspk8")]
position = Vector2(47, -63)

[node name="hud" parent="." instance=ExtResource("7_i43eg")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_18nlu")
