[gd_scene load_steps=7 format=3 uid="uid://db5cfan2a3vjb"]

[ext_resource type="Script" uid="uid://6tgphk7x871g" path="res://scripts/dungeonGeneration.gd" id="1_18nlu"]
[ext_resource type="PackedScene" uid="uid://bib07te5reau7" path="res://scenes/player.tscn" id="1_qspk8"]
[ext_resource type="Script" uid="uid://davpd7l47225i" path="res://scripts/quest/quest_system.gd" id="5_gubc5"]
[ext_resource type="Texture2D" uid="uid://efsgivysi44x" path="res://sprites/BG.png" id="6_rt2n2"]
[ext_resource type="PackedScene" uid="uid://b20085rng87fk" path="res://scenes/hud.tscn" id="7_i43eg"]
[ext_resource type="Script" uid="uid://vlnmhmu01l7d" path="res://scripts/BP_Target.gd" id="8_18nlu"]

[node name="MainScene" type="Node2D"]

[node name="Dungeon" type="Node2D" parent="."]
script = ExtResource("1_18nlu")
BiomsAndRooms = {
"Bayou": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Desert1": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Desert2": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Desert3": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Forest": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"LostCity": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"LostWoods": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Ruin": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Steppe1": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Steppe2": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Steppe3": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"Swamp": ["res://scenes/rooms/Paterne/room_Patern_01.tscn", "res://scenes/rooms/Paterne/room_Patern_02.tscn", "res://scenes/rooms/Paterne/room_Patern_03.tscn", "res://scenes/rooms/Paterne/room_Patern_04.tscn", "res://scenes/rooms/Paterne/room_Patern_05.tscn", "res://scenes/rooms/Paterne/room_Patern_06.tscn", "res://scenes/rooms/Paterne/room_Patern_07.tscn", "res://scenes/rooms/Paterne/room_Patern_08.tscn", "res://scenes/rooms/Paterne/room_Patern_09.tscn", "res://scenes/rooms/Paterne/room_Patern_10.tscn", "res://scenes/rooms/Paterne/room_Patern_11.tscn", "res://scenes/rooms/Paterne/room_Patern_12.tscn"],
"hub": ["res://scenes/rooms/Paterne/room_Patern_00.tscn"]
}
BiomNameListInOrder = Array[String](["Forest", "LostWoods", "Desert1", "Steppe1", "Swamp", "Bayou", "Desert2", "Steppe2", "Ruin", "LostCity", "Desert3", "Steppe3"])

[node name="Player" parent="." instance=ExtResource("1_qspk8")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="hud" parent="." instance=ExtResource("7_i43eg")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_18nlu")

[node name="QuestManager" type="Node2D" parent="."]
script = ExtResource("5_gubc5")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../Player")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-230, -116)

[node name="TextureRect" type="TextureRect" parent="RigidBody2D"]
z_index = -280
offset_right = 439.0
offset_bottom = 229.0
texture = ExtResource("6_rt2n2")
