[gd_scene load_steps=4 format=3 uid="uid://ci76g38v7p0j8"]

[ext_resource type="Script" uid="uid://c54fnamnihcsv" path="res://scripts/player_projectile.gd" id="1_f565f"]
[ext_resource type="Texture2D" uid="uid://cqgy6kfhm1ayx" path="res://Assets/PNG/Tiles/Tiles/tile_0049.png" id="2_37ljf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3dby"]

[node name="PlayerProjectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_f565f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_37ljf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3dby")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
