[gd_scene load_steps=2 format=3 uid="uid://dmk8gp08lk07l"]

[ext_resource type="Texture2D" uid="uid://mrrorvxxvens" path="res://Assets/PNG/Interface/Tiles/quest_zone.png" id="1_fbxhb"]

[node name="Quest" type="TextureRect"]
offset_right = 350.0
offset_bottom = 70.0
texture = ExtResource("1_fbxhb")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 345.0
offset_bottom = 65.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "aaa"
vertical_alignment = 1
