[gd_scene load_steps=3 format=3 uid="uid://fbi5brba6v7m"]

[ext_resource type="Script" uid="uid://6tgphk7x871g" path="res://scripts/dungeonGeneration.gd" id="1_4xkuc"]
[ext_resource type="PackedScene" uid="uid://bib07te5reau7" path="res://scenes/player.tscn" id="3_6nnl1"]

[node name="SachaTestTavu" type="Node2D"]
script = ExtResource("1_4xkuc")
BiomsAndRooms = {
"Forest": ["res://scenes/rooms/room_Enzo_2.tscn", "res://scenes/rooms/room_Enzo_3.tscn"],
"Item3": ["res://scenes/rooms/room_Patern_1.tscn"],
"hub": ["res://scenes/rooms/room_Enzo_1.tscn"]
}

[node name="Player" parent="." instance=ExtResource("3_6nnl1")]
position = Vector2(47, -63)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
