[gd_scene load_steps=12 format=3 uid="uid://cfgpuo3badcmf"]

[ext_resource type="Script" uid="uid://b5df80s50tpg6" path="res://scripts/npc/enemy.gd" id="1_looeo"]
[ext_resource type="Resource" uid="uid://4wrtqv1kgm5c" path="res://resources/enemy_default_movement.tres" id="2_2poge"]
[ext_resource type="Resource" uid="uid://cxk1f1srqi8ot" path="res://resources/enemy_stunned_movement.tres" id="3_uxql2"]
[ext_resource type="PackedScene" uid="uid://imvv20oldcd0" path="res://scenes/enemy_attack.tscn" id="4_jdy4m"]
[ext_resource type="Texture2D" uid="uid://48fq44nfmbws" path="res://Assets/PNG/Enemies/Tiles/DesertDead.png" id="5_j4hti"]
[ext_resource type="Texture2D" uid="uid://d2pkgmnwwc5m" path="res://Assets/PNG/Enemies/Tiles/Desert1.png" id="6_hah0b"]
[ext_resource type="Texture2D" uid="uid://bmb1gomeyjvvj" path="res://Assets/PNG/Enemies/Tiles/Desert2.png" id="7_x1fub"]
[ext_resource type="Texture2D" uid="uid://d4c5cylv3w5oc" path="res://Assets/PNG/Enemies/Tiles/Desert3.png" id="8_tprn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1d5c"]
radius = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w2t12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j4hti")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hah0b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x1fub")
}, {
"duration": 1.0,
"texture": ExtResource("8_tprn4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_haj3j"]
script/source = "extends AnimatedSprite2D
@onready var anim = $AnimatedSprite2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


## Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#pass	
func move() -> void:
	anim.play(\"move\")
	
func idle() -> void:
	anim.play(\"idle\")

func death() -> void:
	anim.play(\"death\")
"

[node name="Enemy2" type="CharacterBody2D" node_paths=PackedStringArray("sprites")]
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_looeo")
entity_quest_type = 5
attack_distance = 35.0
follow_distance = 105.0
sprites = [null, null]
default_movement = ExtResource("2_2poge")
stunned_movemement = ExtResource("3_uxql2")
attack_scene = ExtResource("4_jdy4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1d5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_w2t12")
animation = &"death"
script = SubResource("GDScript_haj3j")
